name: Backend CI

on:
  push:
    paths:
      - 'backend/**'
  pull_request:
    paths:
      - 'backend/**'

jobs:
  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: backend/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('backend/package-lock.json', 'backend/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: |
          if npm run -s lint; then echo "lint ok"; else echo "No lint script or lint failed" && exit 1; fi

      - name: Run tests
        run: |
          if npm run -s test -- --ci --coverage --reporter=default; then echo "tests passed"; else echo "tests failed" && exit 1; fi

      - name: Build
        run: |
          if npm run -s build; then echo "build OK"; else echo "No build script or build failed" && exit 1; fi

      - name: Upload backend build artifact (optional)
        uses: actions/upload-artifact@v4
        with:
          name: backend-build
          path: |
            dist
            build
